<html>
	<head>
		<title>gitnews</title>
		<style type="text/css">
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 14px;
  color: #4e4e4e;
}

* {
  box-sizing: border-box;
}

.btn {
  border: none;
  border-radius: 40px;
  color: #ffffff;
  background: #f57023;
  padding: 5px 10px 5px 10px;
  margin: 0 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.btn:hover {
  background: #f57023;
  text-decoration: none;
}

a {
  color: #f57023;
}

header {
  display: flex;
  margin: 10px;
  flex-wrap: wrap;
}

.header__primary {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.header__secondary {
  width: 100%;
}

.header__buttons {
  margin-left: auto;
}

header h1 {
  font-size: 1.4em;
  margin: 0;
}

header a {
  text-decoration: none;
}

.last-checked {
  font-size: 0.7em;
  opacity: 0.4;
}

.notifications-area {
  height: 320px;
  overflow: scroll;
}

.notification {
  padding: 12px 8px;
  cursor: pointer;
  border-top: 1px solid #eee;
  display: flex;
}

.notification__unread {
  background-color: rgba(245, 112, 35, 0.1);
}

.notification__dot {
  margin-right: 10px;
  min-width: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notification__image img {
  width: 32px;
  border-radius: 50%;
}

.notification__image {
  margin-right: 10px;
  padding-top: 5px;
}

.notification__time {
  font-size: 0.7em;
  color: rgb(146, 146, 146);
}

.notification__repo {
  font-weight: 800;
  margin-bottom: 5px;
}

.notification__title {
  margin-bottom: 5px;
}

.error-message {
  font-size: 0.9em;
  color: #d60000;
  padding: 12px 8px;
  border-top: 1px solid #eee;
}

.add-token-form {
  padding: 10px;
}

.add-token-form__input {
  display: block;
  font-size: 1.5em;
}

.add-token-form__save-button {
  margin: 5px 0;
  display: block;
  font-size: 1.2em;
}

.no-notifications {
  padding: 12px 8px;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}

.no-notifications-icon {
  height: 2em;
  vertical-align: middle;
  margin: 0.5em;
}

footer {
  border-top: 1px solid #ccc;
  padding: 10px 5px;
  position: fixed;
  background-color: #fff;
  bottom: 0;
  width: 100%;
}

.footer__attribution {
  font-size: 0.7em;
}
		</style>
	</head>
	<body>
	  <div class="main">loading...</div>
	  <script defer type="text/javascript" src="./app.js"></script>
	</body>
</html>
